# learning-center-model

./: build.gradle
src/main/java/ru/erminson/ec/dto/: RecordBookDto.java  TopicScoreDto.java
src/main/java/ru/erminson/ec/dto/report/: TopicScoreReport.java
src/main/java/ru/erminson/ec/dto/yaml/: YamlCourseList.java  YamlRecordBookList.java  YamlStudentList.java
src/main/java/ru/erminson/ec/entity/: Course.java  RecordBook.java  Student.java  Topic.java  TopicScore.java
src/main/java/ru/erminson/ec/model/dto/: RecordBookDto.java  TopicScoreDto.java
src/main/java/ru/erminson/ec/model/entity/: Course.java  Topic.java
